* exec:
   from zebra import html

* include head;


* if message:
  <b style="color:black">{:message:}</b>

<p>NOTE: this is an alpha test... the database will be wiped clean on 10/01/2003</p>


<form action="banking.app" method="post">
<input type="hidden" name="action" value="transfer">
<b>new transaction:</b><br>
transfer {:html.text("amount", scope.get("amount"), 'size="5" maxlength="5" style="text-align:right"'):}
 alto user {:html.select("dest", users, scope.get("dest")):}
for {:html.text("note", scope.get("note"), 'size="50" maxlength="255"'):}
<input type="submit" value=">>" style="background: #ccddff; border: solid black 1px;">
</form> 

* exec:
   user = username
* include history;

<script language="javascript" type="text/javascript">
   document.forms[0].amount.focus();
</script>

* include foot;
