* exec:
    from zebra import html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>LETSbank! - currency for collaboration</title>
<link rel="stylesheet" href="letsbank.css">
</head>
<body>

<h1>LETSBank! Signup Form</h1>

<form method="POST" action="signup.app">
<input type="hidden" name="action" value="post">

* for errors:
    <p class="error">{:error:}</p>

<table cellspacing="0" cellpadding="2">
  <tr><td>First Name:</td>
      <td>{:html.text("fname", fname, 'size="20"'):}</td></tr>
  <tr><td>Last Name:</td>
      <td>{:html.text("lname", lname, 'size="20"'):}</td></tr>
  <tr><td>Email:</td>
      <td>{:html.text("email", email, 'size="20"'):}</td></tr>
  <tr><td>Username:</td>
      <td>{:html.text("username", username, 'size="20"'):}</td></tr>
  <tr><td>&nbsp;</td>
      <td><input type="submit" value="create account" style="color: white; background: #gray; border: solid black 1px;font-weight:bold"></td></tr>
</table>

</form>


</body>
</html>
